[00:00.70] 終わらないはずがない から
[00:02.58] 隠したいことはない ただ
[00:04.38] 変われないこともない なら
[00:06.49] 僕にとっても邪魔になったの
[00:12.99] 終わらないはずがない から
[00:08.31] 忘れたいことはない ただ
[00:10.23] 変われないこともない なら
[00:12.27] 
[00:14.27] 僕にとっても無駄になったの
[00:20.77] 
[00:30.96] 異質な疑問は
[00:32.81] 既視感があった
[00:34.75] 答えたくないと思った 正しさの根拠なんか
[00:44.75] 不可視な犠牲は
[00:38.63] 違和感があった
[00:40.58] 皮肉にも運命だった それ故の解決策だ
[00:42.51] 
[00:51.51] 理性は
[00:46.25] 無機質な高速道路に
[00:47.75] 
[00:47.09] 並ぶ等間隔の薄明かり
[00:48.64] 虚無が襲うこの夜は劇的
[00:50.60] 
[00:52.45] だけど僕は「悪」が嫌だった
[00:58.95] 漂う孤独は雰囲気に
[00:54.76] 無知が故の思考は否定的
[00:56.32] もはや生きてる気すらしないのに
[00:58.29] 
[01:00.37] せめて僕は「正義」でいたかった
[01:07.87] 鮮やかな
[01:03.90] はずがない終わりは このまま
[01:04.31] 気付かない願いは 嫌だな
[01:06.40] 
[01:08.42] 意味はない美化した 言葉は
[01:10.30] 言われなくても分かりきってた
[01:17.30] 望まない終わりは このまま
[01:12.17] 気付かない期待は 嫌だな
[01:14.03] 笑えない嫌味な 言葉は
[01:16.03] 
[01:17.96] 言われなくても分かりきってた
[01:24.96] 終わらないはずがない から
[01:20.00] 隠したいことはない ただ
[01:21.91] 変われないこともない なら
[01:23.74] 
[01:25.60] 僕にとっても邪魔になったの
[01:32.10] 終わらないはずがない から
[01:27.55] 忘れたいことはない ただ
[01:29.62] 変われないこともない なら
[01:31.48] 
[01:33.52] 僕にとっても無駄になったの
[01:40.02] 
[01:50.33] 迂闊にも信じた
[01:52.13] 美しい世界は
[01:54.13] 見ていたくないと思った 醜さの真実なんか
[02:04.13] 疑いもないまま
[01:57.92] 素晴らしい世界は
[01:59.84] 奇跡とか愛と言えば 聞こえは良かっただろうな
[02:01.99] 
[02:12.99] 未練は
[02:05.70] 孤立への恐怖は絶えずに
[02:07.20] 
[02:06.28] 騙す度に不安は増すばかり
[02:07.89] 過度な希望を飾る淡い闇
[02:09.95] 別に僕が「悪」でも良かった
[02:11.85] 
[02:18.35] 軽蔑も今じゃ無意識に
[02:13.99] 愚痴で正当化すら無自覚に
[02:15.84] それでどう生きたいと願えばいい？
[02:17.61] 
[02:19.60] 別に誰が「正義」でも良かった
[02:26.60] 鮮やかな
[02:23.16] はずがない終わりは このまま
[02:23.72] 気付かない願いは 嫌だな
[02:25.82] 
[02:27.64] 意味はない美化した 言葉は
[02:29.59] 言われなくても分かりきってた
[02:36.59] 望まない終わりは このまま
[02:31.44] 気付かない期待は 嫌だな
[02:33.58] 笑えない嫌味な 言葉は
[02:35.45] 
[02:37.35] 言われなくても分かりきってた
[02:44.35] 終わらないはずがない から
[02:39.30] 隠したいことはない ただ
[02:41.30] 変われないこともない なら
[02:43.16] 
[02:45.05] 僕にとっても邪魔になったの
[02:51.55] 終わらないはずがない から
[02:47.01] 忘れたいことはない ただ
[02:48.94] 変われないこともない なら
[02:50.86] 
[02:52.75] 僕にとっても無駄になったの
[02:59.25] 
[03:11.66] 今はただ
[03:12.30] 前向きなその答えにも
[03:13.97] 訳もなく押し潰されそうだよ
[03:15.70] どうせ「前を向こう」とか言うんでしょ？
[03:17.60] だけど僕は「悪」が嫌だった
[03:24.10] 世界が灰色に見えても
[03:19.77] 色を足してみようと思えたの
[03:21.69] それも「下らない」って笑うんでしょ？
[03:23.58] 
[03:25.42] せめて僕は「正義」でいたかった
[03:32.92] 言葉を羅列する日々にも
[03:27.52] 僕なりの意味を付け加えたの
[03:29.38] これが想像通りだとしても
[03:31.26] 
[03:33.15] 別に僕が「悪」でも良かった
[03:39.65] このまま空っぽになっても
[03:35.27] 可能性はいくらでもあったの
[03:37.11] だけど結局どれも違うんでしょ？
[03:39.07] 
[03:40.88] 別に誰が「正義」でも良かった
[03:47.88] 鮮やかな
[03:44.66] はずがない終わりは このまま
[03:45.26] 気付かない願いは 嫌だな
[03:47.03] 
[03:48.95] 意味はない美化した 言葉は
[03:50.80] 言われなくても分かりきってた
[03:57.80] 望まない終わりは このまま
[03:52.78] 気付かない期待は 嫌だな
[03:54.65] 笑えない嫌味な 言葉は
[03:56.80] 
[03:58.63] 言われなくても分かりきってた
[04:05.63] 終わらないはずがない から
[04:00.58] 隠したいことはない ただ
[04:02.31] 変われないこともない なら
[04:04.57] 
[04:06.46] 僕にとっても邪魔になったの
[04:12.96] 終わらないはずがない から
[04:08.36] 忘れたいことはない ただ
[04:10.12] 変われないこともない なら
[04:12.06] 
[04:13.94] 僕にとっても無駄になったの